<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <title>선택자</title>
        <style>
            /*
                .cbox {
                    width:30px;
                    height:100px;
                    border:1px solid #ccc;
                    text-align:center;
                    line-height:100px; 1줄일때 세로 가운데 정렬은 되지만 여러줄의 경우는 엉망이 된다.
                }
                1줄이나 로고를 만들때 세로 가운데 정렬
                body { line-height:1; } 줄간격 초기화가 없으면 정확한 계산이 어려워진다.
                .cbox { 클래스 이름을 사용하지만 id로 변경 -> jquery id를 선호
                    width:30%;
                    line-height:1.7; 아래위 줄 간격은 1 = 줄간격 제거 -> 디자이너와 개발자가 계산을 위함
                    background-color:#f00;
                    line-height:1.5; 줄간격 크기를 1.5배로
                    line-height:2; 줄간격 크기를 2배로
                    line-height:none; 줄간격 설정 없음

                    line-height:1.7~2; 줄간격은 1.7~2가지만 사용
                    letter-spacing:0px; 디자인 효과
                    text-align: end; 글자의 좌우를 끝선에 맞춤
                    text-indent:30px; 텍스트 들여쓰기 - 출판사[웹 퍼블리싱]에서 많이 활용
                }
            */
            img { width:300px; } /* 세로는 넣지말고 가로만 넣을 것! */
            .box {
                width:300px;
                height:50px;
                background-color:rgb(0,0,0,0.5);
                color:#fff;
                position:absolute; /* 왼쪽 모서리를 기준으로 절대좌표 popup창에 활용 */
                bottom:0; /* 여백의 값을 알아낸 후에 계산해서 맞춰야함. */
                left:0;
                /* top:158px;
                left:8px; */
                line-height:1;
                padding:0 20px;
            }

            .pos {
                width:300px;
                height:200px;
                /* border:3px solid #f00; 빨간색을 (임의의)기준점으로 해서 밑에서 배치함 */
                position:relative;
            }
            h2 { font-size:12px; }
            p { font-size:8px; }
        </style>
    </head>
    <body>
        <!--
            <p class="cbox" id="idbox" name="nbox"
            Lorem ipsub 을 활용한 30단어 만들기
            내용이 많이 들어가는 거는 div 보다는 p를 선호
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta in tenetur ullam corrupti nam aliquam doloribus nostrum dolorum sed cupiditate placeat autem nemo, nulla quasi labore nisi fuga odit aliquid.
            </p>
            <div class="cbox">
                핑크아트
            </div>
        -->
        <div class="pos">
            <img src="images/apple.jpg" alt=""><!-- 인라인 타입 : 글씨를 쓰면 따라서 나옴 -->
            <div class="box">
                <h2>가정용 꿀사과</h2>
                <p>
                    흠집이 있고 약간은 못 생겼지만 맛과 영향은 그대로 입니다.<br />
                    참좋은 사과를 저렴하게 즐겨보세요.
                </p>
            </div>
        </div>
    </body>
</html>

<!--
    textStayle
    글자와 단어들, 그리고 글자들으로
    이루어진 문단에서 사용되는 스타일

    text-decoration 속성 값
    none : 밑줄을 표시하지 않음
    underline : 밑줄을 표시
    overline : 영역 위로 선을 그림
    line-through : 영역을 가로지르는 선(취소 선)을 그림
    
    class => . 디자인(색상)
    id => # jquery

    선택자

    text-transform 속성값
    none : 변하지 않음
    capitalize : 시작하는 첫 번째 글자를 대문자로 변환
    upercase : 모든 글자를 대문자로 변환합니다.
    lowercase : 모든 글자를 소문자로 변환합니다.
    full-width : 가능한 모든 문자를 전각 문자로 변환합니다. 

    
    text-shadow 속성은 절대 사용을 권장하지 않음.

    jsp(java) + tomcat(Server / 서버) : 여러 사람들과 공유해서 사용한다.
    a 태그와 효과
    a <-> 서버 performance (효과가 적용되는 a 태그로 인해서 서버의 속도가 저하됨)
    
    letter-spacing : 자간
    text-indent 속성 : 문단의 첫 글자를 얼마나 들여 쓸지를 지정합니다.
    line-height 속성 : 원하는 만큼 줄 간격을 조절할 수 있습니다.

    239page 사과위에 꿀사과가 겹쳐나옴
    겹침

    -background-image
    -img와 position
    position 의 종류 4가지
    ★모르면 디자인이 어려워진다.
    ★position:absolute(절대좌표) 
    top:
    left:

    ★position:relative(상대좌표)
    - 기준점을 변경하는 기능

    unsplash.com
    apple
    feute

    플랙스와 절대좌표 상대좌표가 중요함.

    list-style-type
    ul li
    점(disc) 사각형(square)
    list-style:none 와 list-style-type:none; 는 같음

    ol li
    1, 2, 3

    list-style-position 속성 : 목록에 들여쓰는 효과를 내기
    속성 값
    inside : 불릿이나 숫자 안쪽으로 들여씁니다.
    outside : 기본 값으로 불릿이나 숫자를 밖으로 내어 씁니다.
    
    list-style 속성 : 목록속성 한꺼번에 표시하기
    font 속성과 비슷하게 list-style 속성으로
    list-style-type와 list-style-position, list-style-image 속성을 한꺼번에 표시가능해서
    코드의 LOC(Line Of Code)를 줄이는 것이 가능


    ul {
        padding-left:30px;
        list-style-position:insize;
    }

    256page(RGB/RGBA/16진수 - 색상 설정법)

    hsl과 hsla 표기법은 몰라도됨
    h(hue : 색상) s(saturation : 채도) l(lightness : 밝기)를 나타냄
    h(hue : 색상) s(saturation : 채도) l(lightness : 밝기) a(alpha 값)를 나타냄


    260pag
    배경색과 배경이미지

    웹 문서 전체 배경 뿐만 아니라 텍스트, 목록 등의 원하는 부분에도 배경을 지정할 수 있으며,
    배경 색 대신 배경 이미지를 삽입하는 것도 가능하다.

    background-color - 배경색 지정
    16진수나 rgb 값 또는 색상의 이름을 사용해서 지정이 가능함.
    16진수 : 세밀히 색상을 조정
    rgba : 필요에 따라 투명도를 함께 지정 가능하며,
    색상 이름 : 원색을 사용가능
    
    
    
-->