<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>관리자페이지 예제</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            body {
                font-family:'Noto Sans KR', sans-serif; /* 폰트를 적용 */
                font-size:14px; /* 폰트 크기 */
            }

            .site-left {
                flex-basis:15%;
                box-shadow:2px 2px 2px #ccc;
                /*
                    width:20px;
                    border-right:1px solid #ccc; 선을 추가함
                */
            }

            .site-left h1 { /* 클래스의 이름이 site-left 안에 h1 */
                color:tomato;
                font-weight:700;
                text-align:center;
                font-size:2rem;
                padding:20px 0;
                /* font-family:Arial, Helvetica, sans-serif; */
            }
            
            .site-right {
                flex-basis:85%;
                padding:30px;
                /*
                    width:80%;
                    background-color:#f00;
                    background-color:#eee;
                */
            }

            main { display:flex; }
            .member {
                width:100%;
                height:auto; /* 높이를 예측하지 못하는 경우 - 자동으로 지정 */
                box-shadow:2px 2px 2px 2px #ccc;
                background-color:#fff;
            }
            table { /* 바깥 테두리를 그릴 때 */
                width:100%;
                border-collapse:collapse;
                border:2px solid #ccc;
            }

            tr {
                height:45px;
                text-align:center;
            }

            tr:first-child {
                background-color:#f7f7f7;
                font-weight:700;
            }

            tr:nth-child(2n) {
                background-color:#FAEEFF; /* 두번째 테두리는 짝수 tr */
            }

            td {
                border:1px solid #eee; /* 안쪽 선을 그릴 때 */
            }

            .page-number {
                /* 페이지 번호 */
                padding:20px 0;
                text-align:center;
            }

            .number {
                /* 번호 페이지 */
                padding:8px 15px;
                border:1px solid #eee;
                color:#5482fe;
                display:inline-block;
                /* 인라인 방식을 블록으로 전환 */
            }

            .active {
                /* 선택처리 */
                background-color:#5482fe;
                color:#fff;
                font-weight:700;
            }

            .site-right h1 {
                color:#5482fe;
                font-size:1.5rem;
                margin-bottom:10px;
            }

            .site-left h1 i { display:none; }

            .bg {
                /* bg 설정 width, height -> 같이 작업 - 배경이 있는 것은 암기할 것 */
                width:100%;
                height:500px; /* 픽셀을 사용 - 가로세로 모두 입력되어야 함. */
                background-image:url(images/apple.jpg);
                background-size:cover; /* 이미지를 크기에 맞게 줄임 */
                background-repeat:no-repeat; /* 배경이미지의 반복 */
                background-position:center; /* 기준을 가운데로 설정 */
                
                text-align:center; /* 글자가 한줄만 있을 때는 세로정렬을 사용 가능 */
                line-height:500px;
                color:#fff;
                font-size:40px;
            }

            img {
                width:100%;
                height:500px;
                /* display:block; */
            }

            @media(max-width:600px) {
                main { display:block; }
                .site-left {
                    flex-basis:100%;
                    /* 
                        padding:20px;
                        width:20px;
                        border-right:1px solid #ccc; 선을 추가함
                        box-shadow:2px 2px 2px #ccc;
                    */
                }
                .site-left h1 {
                    text-align:left;
                    font-size:1.5rem;
                    padding:20px;
                }
                .site-left h1 i {
                    /* i -line 방식 */
                    margin-left:240px;
                    cursor:pointer;
                    color:#999;
                    display:inline-block;
                }
                .site-right {
                    flex-basis:100%;
                    padding:0;
                    /* width:80% */
                }
                .site-right h1 {
                    margin-top:50px;
                    text-align:center;
                }

                main { display:block; }
                .bg {
                    height:300px;
                    line-height:300px;
                    font-size:30px;
                }
                td:nth-child(3) { display:none; }
            }

        </style>
    </head>
    <body>
        <main>
            <section class="site-left">
                <h1>
                    LOGO TEXT
                    <i class="fas fa-bars"></i>
                </h1>
            </section>
            <section class="site-right">
                <!-- 배경으로 이미지 삽입(겹침) -->
                <div class="bg">배경 사과입니다.</div>
                <!-- <img src="images/apple.jpg"> -->

                <h1>회원가입 목록을 보여줍니다.</h1>
                <div class="member">
                    <table>
                        <tr>
                            <td>회원번호</td>
                            <td>회원명</td>
                            <td>회원주소</td>
                            <td>가입일</td>
                        </tr>
                        <tr>
                            <td>996</td>
                            <td>로너스</td>
                            <td>부산광역시 부산진구 서면로 201 6층</td>
                            <td>2020.09.02</td>
                        </tr>
                        <tr>
                            <td>997</td>
                            <td>로스루</td>
                            <td>부산광역시 부산진구 서면로 201 7층</td>
                            <td>2020.09.03</td>
                        </tr>
                        <tr>
                            <td>998</td>
                            <td>레일러</td>
                            <td>부산광역시 부산진구 서면로 201 8층</td>
                            <td>2020.09.04</td>
                        </tr>
                        <tr>
                            <td>999</td>
                            <td>레스노</td>
                            <td>부산광역시 부산진구 서면로 201 9층</td>
                            <td>2020.09.05</td>
                        </tr>
                        <tr>
                            <td>1000</td>
                            <td>헬루스</td>
                            <td>부산광역시 부산진구 서면로 201 10층</td>
                            <td>2020.09.06</td>
                        </tr>
                        
                    </table>
                    <div class="page-number">
                        <span class="number active">1</span>
                        <span class="number">2</span>
                        <span class="number">3</span>
                        <span class="number">4</span>
                        <span class="number">5</span>
                    </div>
                </div>
            </section>
        </main>
        <!-- <img src="images/apple.jpg" alt="" /> -->
    </body>
</html>

<!--
    겹침
    -background-image
    -position:
    absolute(절대좌표), 
    relative(상대좌표),

    이미지
    - background-image(div안에 배경이미지)
    img src(그냥 이미지 사용)

    1. viewport
    2. media

    반응형에서의 처리
    1. display:flex; -> display:block;
    2. 100% 아닌 것들은 100% 변경
    나머지는 화면 디자인에 맞게 개별적으로 설정

   블록 레벨 요소 : 요소를 태그에 삽입시 혼자서 한줄을 차지하는 것

   인라인 레벨 요소 : 요소는 줄을 차지하지 않는 것
    
    인라인 : span, a, img 폼 관련
    전부(form, input, select...) 
-->