<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PandaLife</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">

    <script
			  src="http://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
              crossorigin="anonymous"
    >
    </script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <style>
        body { font-family: 'Oswald', sans-serif; }
        .container {
            width:1200px;
            height:500px;
            margin:0 auto;
        }
        h1 { text-align:center; }
        .container h1 {
            text-align:center;
            text-transform:uppercase;
            font-size:40px;
            margin-bottom:20px;
            margin-top:50px;
            color:#3a8bcd;
        }
        img {
            width:250px;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>panda's Life</h1>
        <div class="owl-carousel owl-them">
            <div class="item">
                <img src="images/panda1.jpg" alt="no image">
            </div>
            <div class="item">
                <img src="images/panda2.jpg" alt="no image">
            </div>
            <div class="item">
                <img src="images/panda3.jpg" alt="no image">
            </div>
            <div class="item">
                <img src="images/panda4.jpg" alt="no image">
            </div>
            <div class="item">
                <img src="images/panda5.jpg" alt="no image">
            </div>
            <div class="item">
                <img src="images/panda6.jpg" alt="no image">
            </div>
            <div class="item">
                <img src="images/panda7.jpg" alt="no image">
            </div>
            <div class="item">
                <img src="images/panda8.jpg" alt="no image">
            </div>
        </div>
    </div>
</body>
<script>
    $('.owl-carousel').owlCarousel({
        margin:10,
        loop:true,
        nav:true,
        autoplay:true,
        autoplayTimeout:3000,
        autoplayHoverPause:true,
        responsiveClas:true,

        responsive: {
            0: {
                items: 1,
                nav:false
            },

            600: { items:2, },
            1200: { items:4, }
        }
    });
</script>
</html>