<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        ul { display:flex; }
        nav {
            display:flex;
            justify-content:space-between;
            padding:30px 50px;
            background-color:#3a8bcd;
        }
        a { text-decoration:none; }
        ul li {
            list-style-type:none;
            padding-right:40px;
        }
        h1 a { color:#fff; }

        ul li a {
            /* a 가 붙어 있는 것들은 a쪽에 색상을 지정 */
            color:#fff;
        }

        .two { border:1px dotted #000; }
        .three {
            border:1px solid green;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }

        main { padding:20px;}
        article{
            margin-bottom:30px;
            padding:20px;
        }
        footer {
            background-color:#000;
            padding:30px;
            color:#fff;
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1><a href="#">애완견 종류</a></h1>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="one">1번째 내용</article>
        <article class="two">2번째 내용</article>
        <article class="three">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi similique vero recusandae iusto laudantium
            rem, quos incidunt velit ipsa iste magnam mollitia! Quasi voluptates fugit voluptatibus velit sit nihil
            corporis placeat nesciunt, laboriosam doloremque ratione repudiandae provident dignissimos dolore quos nisi
            maxime tempora unde quo beatae in. Maxime nesciunt, delectus perspiciatis enim accusamus ducimus alias, eos
            esse provident dolorem laudantium, vitae illum sapiente repellendus asperiores minima laboriosam rem. Dolor
            beatae quas sequi ipsam quo. Similique maiores ullam aut voluptatum cum molestias quo iure debitis
            quibusdam. Aperiam nobis blanditiis libero culpa quia, optio consectetur. Quaerat, soluta minus. Soluta
            reprehenderit rem atque. Aliquid delectus non nisi corrupti ex sed numquam debitis modi eos, aspernatur
            doloribus, itaque minus consectetur sapiente laborum inventore omnis voluptas dolorum ad? Asperiores labore
            provident ex molestiae rerum! Consequuntur eum nobis nisi earum minus sint, iste ut beatae delectus vitae
            qui velit aliquam unde iure magni amet aperiam veritatis neque nostrum obcaecati asperiores quidem! Rerum
            velit quaerat voluptas laboriosam ea modi nihil rem eius. Voluptatum temporibus sed repudiandae quas,
            tenetur non ratione corrupti? Dolore laboriosam veritatis molestias exercitationem, at fugit corrupti
            nesciunt culpa rem repellat natus commodi saepe voluptatibus eaque, sed dolor. Rem aperiam aut magni iusto
            odio tempore quam nemo maiores voluptas quibusdam, corrupti atque at sapiente. Possimus atque odio sapiente
            hic ullam quos dicta. Temporibus, animi eum quam non aut nobis. Aspernatur autem corrupti non odio
            praesentium laborum fugiat tempora, expedita dolor, facere impedit dolore iusto pariatur quisquam corporis
            mollitia hic et totam harum debitis, natus nesciunt possimus! Facilis iure corporis iusto recusandae iste
            aspernatur impedit quam at repellendus sit unde nesciunt eos quo odio laboriosam, magnam dolor, rem possimus
            dolore incidunt fugiat deleniti consectetur, illum consequatur? Quod enim eaque facere consequuntur dolorem
            blanditiis fugit accusamus nobis quae nisi quidem natus quam aliquid, aut beatae corporis qui?
        </article>
        <article class="four">4번째 내용</article>
    </main>
    <footer>
        카피라이터 부분입니다.
    </footer>
</body>
</html>