<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.css">
    <script
        src="http://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"
    >
    </script>
    <script></script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <script src="https://kit.fontawesome.com/4c929b5bbf.js" crossorigin="anonymous"></script>
    
    <style>
        body { font-family: 'Oswald', sans-serif; }
        .container {
            /* border:1px solid #ccc; 사각형 테두리 */
            width:1200px;
            height:500px;
            /* text-align:center 내용(글자만)가운데로 */
            margin:0 auto;
            /* div box를 화면가운데로 이동 */
        }
        h1 { text-align:center; }

        .container h1 {
            /* 정확한 안에 없어도 의미는 안에 */
            text-align:center;
            text-transform:uppercase;
            font-size:40px;
            margin-bottom:20px;
            margin-top:50px;
            color:#3a8bcd;
        }

        img {
            /* 이미지 크기조정 */
            width:250px;
            height:200px;
            border-radius:10px;
        }

        .item { position:relative; }
        .title {
            position: absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%, -50%);

            background-color:rgba(255, 255, 255, 0.3);
            text-transform:16px;
        }

        .title:hover {
            background-color:tomato;
            color:#fff;
            border-radius:3px;
        }

        .new {
            position:absolute;
            top:3%;
            right:1%;

            background-color:#3a8bcd;
            text-transform:uppercase;
            font-size:16px;
            width:50px;
            height:50px;
            border-radius:50%;
            color:#fff;
            text-align:center;
            line-height:50px;
        }

        .sale {
            position:absolute;
            top:3%;
            left:1px;

            background-color:#f00;
            text-transform:uppercase;
            font-size:16px;
            width:50px;
            height:50px;
            border-radius:50%;
            color:#fff;
            text-align:center;
            line-height:50px;
        }

        .content { }
    </style>
</head>
<body>
    <div class="container">
        <h1>womans' fashions</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="images/women1.jpg" alt="no img" />
                <span class="title">clothes</span>
            </div>

            <div class="item">
                <img src="images/women2.jpg" alt="no img" />
                <span class="new">new</span>
            </div>

            <div class="item">
                <img src="images/women3.jpg" alt="no img" />
                <span class="sale">sale</span>
            </div>

            <div class="item">
                <img src="images/women4.jpg" alt="no img" />
                <span class="content">content</span>
            </div>

            <div class="item">
                <img src="images/women5.jpg" alt="no img" />
            </div>

            <div class="item">
                <img src="images/women6.jpg" alt="no img" />
                
            </div>

            <div class="item">
                <img src="images/women7.jpg" alt="no img" />
            </div>

            <div class="item">
                <img src="images/women8.jpg" alt="no img" />
            </div>
        </div>
    </div>
</body>
<script>
    $('.owl-carousel').owlCarousel({
        margin:10,
        loop:true,
        nav:true,
        autoplay:false,
        autoplayTimeout:600,
        autoplayHoverpause: true,
        responsiveClass:true,

        responsive: {
            0: {
                items:1,
                nav:false
            },
            600: {
                items:2
            },
            1200: {
                items:4
            }
        }
    });
</script>
</html>