<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex1</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            .container { padding:20px; }
            header,
            footer {
                border:1px solid #ccc;
                width:100%;
                height:100px;
                background-color:#eee;
            }
            .wrap {
                display:flex;
                justify-content:space-between;
            }
            main {
                margin:20px 0;
            }
            article {
                border:1px solid #ccc;
                width:950px;
                flex-basis:79%;
                height:300px;
            }
            aside {
                border:1px solid #ccc;
                flex-basis:20%;
                height:190px;
                background-color:#f7f7f7;
                margin:20px;
            }

            header,
            article,
            aside,
            footer { padding: 20px; }
        </style>

    </head>
    <body>
        <div class="container">
            <header>
                <h1>사이트 제목</h1>
            </header>
            <div class="wrap">
                <aside>
                    <h2>사이드바</h2>
                    <ul>
                        <li>항목1</li>
                        <li>항목2</li>
                        <li>항목3</li>
                        <li>항목4</li>
                    </ul>
                </aside>
                <main>
                    <article>
                        <h2>본문</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                            Necessitatibus voluptatum distinctio sapiente natus.<br />
                            ducimus consequatur atque saepe deserunt itaque commodi.<br />
                            vero debitis obcaecati quisquam, minus vitae exercitationem.<br />
                            dolore ipsum ipsam? Illo nobis necessitatibus aut labore incidunt.<br />
                            voluptatibus perspiciatis soluta, perferendis maxime ratione rem.<br />
                            sequi debitis reprehenderit et corrupti quisquam quia?
                        </p>
                    </article>
                </main>
                <aside>
                    <h2>사이드바</h2>
                    <ul>
                        <li>항목1</li>
                        <li>항목2</li>
                        <li>항목3</li>
                        <li>항목4</li>
                    </ul>
                </aside>
            </div>
            <footer>
                <h2>푸터</h2>
                <p>
                    저작권<br />
                    연락처 등
                </p>
            </footer>
        </div>
    </body>
</html>