<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        ul {
            /* display:flex; */
            list-style:none;
            /* 
                display:inline-block;
                margin-left:-6px; 왼쪽 - 위로 -는 배치를 조정하기 위함
            */
        }
        ul li {
            /*
                부모와 자식ㅇㄹ 같이 쓰는 것이 좋음
                list-style:none;
            */
            float:left;
        }

        .clearfix {
            /*
                국내에서 많이 사용하는 방식_속성을 해제하는 것 - 반응형에는 부적합
                both - 둘다
            */
            clear:both;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
    </ul>
    <div class="clearfix"></div>
    <!--
        여기까지만 속성을 적용하고 밑에서부터는 속성을 해제
        메뉴가 많아지면 매번 clearfix를 사용해야함
    -->
    <span>aaa</span>
</body>
</html>

<!--
    가상요소 : hover
            :: before;
            :: after;
    가상 선택자 +~ >

    position - 1~2번은 사용가능하지만 사용하지 않는 것을 권장
    케러셀은 겹침이 있는 상황이 아니면 절대 사용을 권장하지 않음

    -abstract(절대) relative(상대), static, fixed

    -top(bottom), left(right)

    borderbox

    100 + 20 = 120
    넓이 값에 두께값을 포함
    80 + 20 = 100

    * {
        box-sizing:border-box; /* padding 무조건 사용 */
    }

    box-sizing 속성 : 콘텐츠 영역의 너비에 패딩과 테두리 크기까지 합쳐서 width 속성을 지정가능
    tip) 박스모델의 margin은 width속성에 포함이 되지 않음.

    content-box : width 속성값을 콘텐츠 영역 너비값으로 사용하며 기본값입니다.
    border-box : width 속성값을 콘텐츠 영역에 테두리까지 포함한 박스모델 전체 너비 값으로 사용함.

    border-box 모델의 너비 계산식
    모델의 너비 = 콘텐츠 영역 + 좌우 패딩 + 좌우 테두리

    flex는 부모요소를 설정하는 것

    1.가로배치(메뉴-방향을 바꿈)
    display:flex(부모 요소에 설정)
    ul
        li>메뉴1<li
        li>메뉴2<li
    wrap
        ul
            li>메뉴1<li
            li>메뉴2<li

    2. inline-block(4~8px 여백이 생김)
    ul
        li>메뉴1<li -> 자식
        li>메뉴2<li -> 자식
    3. float:left(right) - 메뉴
    단순하지만 낡았음. -> 과거에 만들어진 페이지이거나 사수의 역량부족시 float을 사용
    float의 단점
    사용후 마지막(right) clear 설정

    4. grid layout(사진을 배치시 활용)

    <main>
        <article></article>
        <aside></aside>
    </main>


-->