<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex페이지</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .container { padding:20px; }

        header, footer {
            width:100%;
            height:100px;
            border:1px solid #ccc;
            background-color:#eee;
        }

        .wrap {
            display:flex;
            justify-content:space-between;
        }

        main { margin:20px 0; }

        article {
            border:1px solid #ccc;
            flex-basis:79%;
            height:300px;
        }
        aside {
            border:1px solid #ccc;
            flex-basis:20%;
            height:100px;
            background-color:#f7f7f7;
        }

        header,
        article,
        aside,
        footer { padding:20px; }

        @media (max-width:600px) {
            .wrap { display:block; }
            article {
                flex-basis:100%;
                height:300px;
            }
            aside {
                flex-basis:100%;
                height:100px;
                margin-top:20px;
            }
        }

    </style>
</head>
<body>
    <div class="contaiener">
        <header>로고, 메뉴, 히어로</header>
        <main>
            <div class="wrap">
                <article>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum minus quia excepturi alias similique
                dicta reiciendis repellat mollitia veritatis, beatae corrupti quasi, eum hic molestias!
                </article>
                <aside>
                    Lorem ipsum dolor sit amet.
                </aside>
            </div>
        </main>
        <footer>
            카피라이터
        </footer>
    </div>
</body>
</html>

<!--
    시멘틱(의미)태그
    header, main, footer, aside

    display:flex;
    <div class="wrap">

    모바일 작업 600
    display:flex -> display:block;
    width %가 아닌 것은 100%
    rem(글자가 있는 경우)
-->