<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>padding(안쪽 여백), margin(바깥쪽 여백) 구분</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            /*
            span { 넓이 높이 값의 설정 안됨
                background-color:#f00;
                width:500px;
                height:50px;
                display:inline-block; inline과 block의 속성을 모두 가진 것
            }

            .a {
                background-color: #f00;
                width:500px;
                height:50px;
                display:none;
                visiblitiy:hidden; 화면에 보이지 않도록 시각적으로 가림
            }
            */
            ul {
                display:flex;
                justify-content:flex-end;
                list-style:none;
            }
            ul li { margin:0 20px; }

            /*
            body { display:flex; }

            div {
                width:100px; 고정크기
                width:100%; 가변형 크기 -> 반응형(디바이스 화면크기에 적합하게 가변)
                height:auto; 게시판의 요소만큼 변경 - 높이값을 정확히 예측할 수 없을 때
                padding:100px;
                margin:10px;
                width:100px;
                height:100px;
            }

            .box1 {
                display:inline
                background-color:#f00;
                display:inline-block;
                float:left;
                padding-right:100px;
                margin-right:100px;
                background-color:#f00;
            }

            .box1:hover {
                background-color:#f00;
                margin:40px;
                transition:0.5s;
            }

            .box2 {
                background-color:#00f;
                display:inline;
                background-color:#0f0;
            }
            .box3 { dackground-color:#00f; }
            */
        </style>
    </head>
    <body>
        <!--
            <div class="box1">박스1</div>
            <div class="box2">박스2</div>
            <div class="box3">박스3</div>

            <span class="a">aaa</span>
            <span class="b">bbb</span>
        -->
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>

        <!--
            박스모델은 실제 콘텐츠 영역,
            박스와 콘텐츠 영역 사이의 여백인 padding(패딩),
            박스의 border(테두리),
            여러 박스모델 사이의 여백인 margin(마진)

            margin과 padding은 웹 문서에 하나의 콘텐츠만 표시한다면 필수적이지 않지만,
            다른 콘텐츠들과의 간격이나 배치등을 고려하면 
            필요한 박스모델의 중요한 개념이 된다.

            width와 height의 속성 으로
            높이와 너비를 px와 %로 주면
            px는 고정값이고
            %는 웹 브라우저의 크기에 따른 가변값이다.

            299page - display: none;
            
            block 속성값
            display:block;으로 지정하면 해당 요소를 블록 레벨로 지정합니다.
            <p>태그나 <div>태그들은 처음부터 블록 레벨요소였지만<img> 태그 같은 인라인 레벨 요소도
            블록 레벨 요소로 바꿀수 있습니다.

            inline-block 속성값
            웹 요소를 display:inline;으로 지정하면 한 줄로 배치할 수 있지만 너비나 높이, 위 아래 margin, float 같은
            값이 정확하게 적용되지 않습니다.
            요소를 인라인 레벨로 배치하면서 내용에는 블록 레벨 속성을 지정하고 싶다면 display속성 값 중 inline-block을 사용하면 됩니다.
            이 속성은 블록 레벨 요소와 인라인 레벨 요소 두가지 특성을 모두 가집니다.

            inline 속성값[잘 사용하지 않음]
            display 속성을 inline으로 지정하면 블록 레벨 요소를 inline 레벨로 바꿀수 있습니다.
            서로 다른 줄에 배치되는 요소들을 한줄로 함께 표시하기 위해 사용되는데 주로 목록에서 사용됩니다.
            오른쪽과 같이 목록에서 사용하는 <li>태그는 블록 레벨 요소이므로 각 항목은 수직으로 배치된다.
            하지만 display:inline;을 지정하면 항목을 한 줄로 배치할 수 있고 목록을 수평 내비게이션용으로 사용가능

            display:inline-block;

            상자와 상자사이에 4px 여백이 자동으로 생김
            그렇기에 여백없이 메뉴를 만들 때는
            flex, float:left를 사용해서 만듬
        -->
    </body>
</html>