<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형 버튼 만들기</title>
        <script src="https://kit.fontawesome.com/4c929b5bbf.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montez|Poppins:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/day01_reset.css">

        <style>
            p {
                font-family: 'Montez', cursive; /* 폰트 설정 코드 */
                /* font-family: 'Poppins', sans-serif; - 2개인 경우 위에 것만 적용됨 */
            }

            a {
                font-family: 'Poppins', sans-serif; /* 폰트 설정 코드 */
                text-decoration: none; /* 밑줄을 제거 */
                background-color: tomato; /* 배경색 설정 */
                color: #fff; /* f6개로 가능하지만 3개로 생략을 가능 */
                width: 100%; /* 디바이스 제한없이 버튼을 화면에 꽉채움 width 넓이 height 높이 */
                /* height : 100%; 가로세로를 지정하면 깨짐 가로만 지정하는 것을 권장함 */
                display: block;
                text-align: center; /* 문자를 가운데로 정렬 */
                padding: 10px; /* 위아래 여래 좌우 여백 */
                border-radius: 3px; /* 테두리를 라운딩 하는 기능 */
                border: 1px solid transparent; /* 움질거림 */
            }

            a:hover {
                background-color: transparent; /* 투명 처리 */
                color: tomato; /* a태그에 마우스 커서를 올려놓으면 변경될 색상*/
                transition: 0.5s; /* 색상변경 시간설정 */
                border: 1px solid tomato; /* 움질거림 */
            }

            input {
                outLine: none; /* 바깥 테두리 제거 */
                padding: 0 5px; /* 모바일 사용자의 터치를 배려 */
                /* border-radius: 3px; */
            }

            @media (max-width:800px) { /* 화면이 800으로 감소시 */
                a { background-color: green; /* 배경색 변경 */ }
            }

            @media (max-width:400px) { /* 모바일 800으로 감소시 */
                a { background-color: red; /* 배경색 변경 */ }
            }
        </style>
    </head>

    <body>
        <!-- body 를 기준으로 순서대로 -->
        <!-- pragraph -->
        <p>Login Page</p> <!-- 제목 -->
        <a href="unsplash.com"><i class="fas fa-id-card"></i>Naver</a><br />

        <!-- 입력폼 -->
        아이디 : <input placeholder="아이디를 입력해주세요." type="text"><br /> <!-- text 는 보임 -->
        비밀번호 : <input placeholder="비밀번호를 입력해주세요." type="password"><br /><!-- password 는 보이지 않음 -->
        <br /><br />


        성 별 : <input type="radio" name="gender" value="1"> 남자 <!-- 같은name으로 묶여야 대상들 중에 1개가 선택된다. -->
        <input type="radio" name="gender" value="2" checked> 여자<br /> <!-- checked가 추가되면 시작과 함께된다. -->

        지역을 선택하세요.<br /> <!-- 선택시 여러개의 리스트가 펼쳐지며 하나의 값만 선택받는다. -->
        <select>
            <option>서울특별시</option>
            <option selected>부산광역시</option> <!-- selected가 추가되면 시작과 함께된다. -->
            <option>대구광역시</option>
            <option>제주특별자치도</option>
        </select>
        <br /><br />

        취미를 선택하세요.(다중선택 가능합니다.)<br /> <!-- checkedbox - 여러개를 선택받는 경우 적합함 _ Type이 같아야 함 -->
        <input type="checkbox"> 쇼핑
        <input type="checkbox" checked> 독서
        <input type="checkbox"> 낚시
        <input type="checkbox"> 음악감상
        <input type="checkbox" checked> 콘서트
        <br /><br />

        <input type="checkbox" checked> 위 내용에 동의하십니까?<br /><br />

    </body>
</html>