<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet 324Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        ul { display:flex; }
        nav {
            display:flex;
            justify-content:space-between;
            padding:30px 50px;
            background-color:#3a8bcd;
        }
        a { text-decoration:none; }
        ul li {
            list-style-type:none;
            padding-right:40px;
        }
        ul li a {
            /* a태그에 색상을 지정 */
            color:#fff;
        }
        h1 a { color:#fff; }

        .one,
        .three {
            border:1px solid green;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }

        .one,
        .three {
            border:1px solid green;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }
        .two {
            border:1px dotted #000;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }

        main { padding:20px; }

        article {
            margin-bottom:30px;
            padding:20px;
        }

        footer {
            background-color:#000;
            padding:30px;
            color:#fff;
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1><a href="#">애완견의 종류</a></h1>
            <ul>
                <li><a href="#">애완견의 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="out">활발한 강아지
            <h2>요크셔 테리어</h2>
            <p>
                생기있고 활달한 성격을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는
                일이 없어 좋은 반려견이고 우리나라 최고의 가정견으로 자리잡고 있습니다.
            </p>

            <h2>말티즈</h2>
            <p>
                애정이 많고, 충실하며 활달한 성격을 소유하고 있으며, 이종은 1급 가정견으로 요크셔테리어와
                함께 우리나라 최고의 가정견으로 자리잡고 있습니다.
            </p>

            <h2>포메 라이언</h2>
            <p>
                활기차고 명량한 개로 유명하고, 걷는 모습이 우아하며, 충실하고 우호적인 성격이 가장 먼저
                거론됩니다.
            </p>

            <h2>골든 리트리버</h2>
            <p>
                이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이며,<br />
                참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있습니다.
            </p>
        </article>

        <article class="two">
            온순한 강아지
            <h2>쉬즈</h2>
            <p>
                얼굴에서는 풍기는 모처럼 온순, 쉽게 친숙해지고 우호적이며, 어린아이나 여성들이 기르기에<br />
                적합한 견종입니다.
            </p>

            <h2>피그</h2>
            <p>
                매우 사려가 깁고 사랑스러운 견종이며 그다지 손길이 필요하지 않고 식사양에 비해 많은<br />
                운동량이 필요하지 않습니다.
            </p>

            <h2>레브라도 리트버</h2>
            <p>
                침착하고 영리하여 어린이들을 안심하고 맡길 수 있으며, 사람을 즐겁게 해주려는 성질이 있습니다.<br />
                공을 가지고 노는 것을 가장 좋아하며, 현재 맹인 안내견과 마약견으로 사용중입니다. 온순한<br />
                강아지를 좋아하는 분에게 적합한 견종입니다.
            </p>
        </article>

        <article class="three">
            사납지만 복종적인 강아지
            <h2>미니어쳐핀셔</h2>
            <p>
                경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하며, 주인에게 매우 복종적이며 작은<br />
                몸집에 보디가드 역할을 충실히 수행합니다.
            </p>

            <h2>푸들</h2>
            <p>
                사납진 않으나, 상당히 복종적이며, 지능지수가 애완견 중 가장 뛰어납니다.
            </p>

            <h2>폭스테리어</h2>
            <p>
                가정에서 키우기에 적합한 품종이며, 보호본능이 강하고 정이 많습니다. 하지만 사냥을 하던 본능이<br />
                조금은 남아있어 사나운 면이 있습니다. 이종을 좋은 품종으로 기르기 위해서는 어릴 때부터 엄한<br />
                훈련이 필요합니다.
            </p>
        </article>
        <article class="four">
            건강한 강아지는
            <p>
                코가 젖어있고 눈꼽이 없어야 합니다.
                털에 윤기가 있는 것을 골라야 합니다.
                입에서 고약한 냄새가 나면 병이 있다는 증거입니다.
                가장 활발하게 움직이는 강아지를 고르는 것이 좋습니다.
                강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.
            </p>
        </article>
        <footer>
            카피라이터 부분입니다.
        </footer>
    </main>
</body>
</html>