<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            .container { padding:20px; }
            header,
            footer {
                width:100%;
                padding:20px;
                float:30px;
                margin-bottom:20px;
                border:1px solid black;
            }
            article {
                width:60%;
                padding:20px;
                float:30px;
                margin-bottom:20px;
                border:1px solid black;
            }
            aside {
                width:30%;
                padding:10px;
                float:300px;
                margin-bottom:20px;
                background-color:#bebebe;
            }
            .wrap {
                display:flex;
                justify-content:space-between;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>사이트 제목</h1>
            </header>
            <div class="wrap">
                <article>
                    <h2>본문</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iure exercitationem quae incidunt
                        repellendus inventore officiis sed recusandae dolor pariatur rerum explicabo esse tempore, odit ipsa
                        molestiae vel dignissimos quaerat.
                    </p>
                </article>
                <aside>
                    <h2>사이드 바</h2>
                    <p>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, vel!
                        </li>
                    </p>
                </aside>
                <footer>
                    <h2>푸터</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, non.
                    </p>
                </footer>
            </div>
        </div>
    </body>
</html>