<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exam_159page</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            ul li {
                list-style:none;
                margin:170;
            }
            label {
                width:150px;
                display:inline-block;
                text-align:center;
                margin:5px;
                color: green;
            }
            h1 { text-align:center; }
            .box {
                border:1px solid #ccc;
                width:500px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
                text-align:center;
                padding:50px;
            }

            legend, .lavel1 { text-align:left; }
            select { width:180px; }
        </style>
    </head>
    <body>
        <form>
            <div class="box">
                <h1>여름방학 특강 신청</h1>
                <fieldset>
                    <legend>수강항목</legend>
                    <ul>
                        <li>
                            <label for="subject">영어회화(초급)</label>
                            <input type="text" id="subject" value="오전 9:00~11:00">
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>신청자</legend>
                    <ul>
                        <li>
                            <label for="name">이름</label>
                            <input type="text" id="name" autofocus>
                        </li>
                        <li>
                            <label for="studentNum">학번</label>
                            <input type="text" id="studentNum" placeholder="하이픈없이 입력">
                        </li>

                        <li>
                            <label for="sClass">학과</label>
                            <select id="sClass">
                                <option>컴퓨터공학과</option>
                            </select>
                        </li>
                    </ul>
                </fieldset>
            </div>
        </form>
    </body>
</html>