<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형 버튼 만들기</title>
        <script src="https://kit.fontawesome.com/4c929b5bbf.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montez|Poppins:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/day01_reset.css">

        <style>
            p {
                font-family: 'Montez', cursive;
                /*
                    폰트 설정 코드
                    font-family: 'Poppins', sans-serif; - 2개인 경우 위의 것만 적용됨
                */
            }

            a {
                font-family: 'Poppins', sans-serif; /* 폰트 설정 코드 */
                text-decoration:none; /* 밑줄을 제거*/
                background-color:tomato; /* 배경색을 tomato로 */
                color: #fff; /* f6개로 가능하지만 3개로 생략가능 */
                width:100%; /* 디바이스 제한없이 버튼을  화면에 꽉채움 width 넓이 height 높이 */
                /* height:100%; 가로세로를 모두 지정하면 깨지므로 가로만 지정하는 것을 권장함 */
                display:block;
                text-align:center; /* 문자를 가운데로 정렬 */
                padding:10px; /* 위아래, 좌우 여백*/
                border-radius:3px;
                border:1px solid transparent; /*투명 처리로 -> 움질거림을 줄수 있음 */
            }

            a:hover {
                background-color:transparent; /* 투명처리 */
                color:tomato;
                transition:0.5s;
                border: 1px solid tomato;
            }

            input {
                outLine:none; /* 바깥 테두리 제거 */
                padding:0 5px; /* 모바일 사용자를 위한 배려 */
                /* border-radius:3px; */
            }
            @media (max-width: 800px) {
                a { background-color:green; }/* 화면이 800으로 감소시 */
            }
            @media (max-width:400px) {
                a{ background-color:red; } /* 화면이 400으로 감소시 */
            }
        </style>

    </head>
    <body>
        <!-- body를 기준으로 순서대로 -->
        <!-- p : pragraph -->
        <p>Login Page</p> <!-- 제목 -->
        <a href="unsplash.com"><i class="fas fa-id-card"></i>Naver</a><br />

        <!-- 입력폼 -->
        <form action='sum.jsp'>
            <fieldset>
                <legend>회원가입</legend>
                아이디 : <input placeholder="아이디를 입력해주세요." type="text"><br /> <!-- text 는 보인다 -->
                비밀번호 : <input placeholder="비밀번호를 입력해주세요." type="password"><br /><br /> <!-- password 는 보이지 않는다 -->
                <input type="submit" value="확인">
                <input type="reset" value="초기화"><br /><br />
            </fieldset>
        </form>

        <form action="do.jsp">
            <fieldset>
                <legend>회원정보 수정</legend><br />
                성별 : <input type="radio" name="gender" value="1">남자
                <input type="radio" name="gender" value="2" checked>여자<br />

                지역을 선택해주세요.<br />
                <select>
                    <option>서울특별시</option>
                    <option selected>부산광역시</option>
                    <option>대구광역시</option>
                    <option>제주특별자치도</option>
                </select>
                <br /><br />

                취미를 선택해주세요.(다중선택 가능합니다.)<br />
                <!-- checkbox -->
                <input type="checkbox">쇼핑
                <input type="checkbox" checked>독서
                <input type="checkbox">낚시
                <input type="checkbox">음악감상
                <input type="checkbox" checked>콘서트
                <br /><br />

                <input type="checked"> 위 내용에 동의하십니까?<br /><br />

                <input type="submit" value="확인">
                <input type="reset" value="초기화"><br /><br />
            </fieldset>
        </form>
    </body>
</html>