<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pet_302page</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            ul {
                display:flex;
                justify-content:flex-start;
                list-style-type:none;
                background-color:rgb(5,61,98);
                padding:15px;
            }
            ul li { margin:0 20px; }
            li a {
                color:#fff;
                text-decoration:none;
            }
            /*
                nav ul li {
                    background-color:blue;
                    color:rgb(59,54,54);
                    display:inline-block;
                    margin:20px;
                    list-style:none;
                }
            */
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
            <h2>애완견 종류</h2>
        </nav>
    </body>
</html>

<!-- flex 로 변형해볼 것 -->