<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            ul li {
                list-style:none;
                margin:10px;
            }
            label {
                width:180px;
                display:inline-block;
                text-align:right;
                color:green;
            }
            h1 { text-align:left; }

            #joButton {
                width:400px;
                height:45px;
                margin-top: 15px;
            }

            .box {
                border:1px solid #ccc;
                width:500px;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                text-align:center;
                padding:50px;
            }

            .label1 {
                /* width:15px; */
                /* display:inline-block; */
                text-align: left;
                color: red;
            }
        </style>

        <script>
            function check() {
                var str = document.sum;
                if (str.uId.value == "") {
                    alert("아이디를 입력해주세요!");
                    str.uId.focus();
                    return false;
                }
                if (str.uPwd.value == "") {
                    alert("비밀번호를 입력해주세요!");
                    str.uPwd.focus();
                    return false;
                }
            }
        </script>
        <script>
            function popup() {
                var filename = "popup.html";
                var nick = "popup";
                var size = "width=400, height=400";

                window.open(filename, nick, size);
            }
        </script>
    </head>
    <body>
        <div class="box">
            <h1>회원가입</h1>
            <form name="sum">
                <fieldset class="label1">
                    <legend>로그인 정보</legend>
                    <ul>
                        <li>
                            <label for="uId">아이디</label>
                            <input type="text" id="uId">
                        </li>
                        <li>
                            <label for="uPwd">비밀번호</label>
                            <input type="password" id="uPwd">
                        </li>
                        <li>
                            <label for="uPwdck">비밀번호 확인</label>
                            <input type="password" id="uPwdck">
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="label1">
                    <legend>개인정보</legend>
                    <ul>
                        <li>
                            <label for="uName">이름</label>
                            <input type="text" id="uName">
                        </li>
                        <li>
                            <label for="uEmail">메일주소</label>
                            <input type="email" id="uEmail">
                        </li>
                        <li>
                            <label for="uTel">연락처</label>
                            <input type="tel" id="uTel"><br />
                        </li>
                        <li>
                            <labe; for="uEmail">블로그/홈페이지</labe>
                            <input type="uEmail" id="uEmail">
                        </li>
                    </ul>
                </fieldset>
                <label for="joButton">
                    <input type="submit" value="가입하기" id="joButton">
                </label>
                <input type="number" step="2" min="0" max="10" name="num">

                <select>
                    <option value="seoul">서울특별시</option>
                    <option value="busan">부산광역시</option>
                    <textarra cols="40" rows="5">내용을 입력하세요</textarra>
                </select>

                <input type="submit" value="로그인"><br /> <!-- submit 은 버튼클릭과 enter 모두 됨 -->
                탭순서<br />
                아이디 : <input type="text" tabindex="1"><br />
                이름 : <input type="text" tabindex="3"><br />
                비밀번호 : <input type="text" tabindex="2">
                <!-- 탭 인덱스는 tab을 눌렀을 때 전환순서를 개발자가 임으로 지정이 가능하다. -->
                <input type="button" value="ID체크" onclick="popup();">
                <!--
                    버튼위로 마우스를 올려서 클릭을 한다면
                    window.open(); 새창띄우기
                -->
            </form>
        </div>
    </body>
</html>