<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Box</title>
        <link href="https://fonts.googleapis.com/css?family-Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">

        <style>
            h1 {
                font-family:'Roboto', sans-serif;
                margin-bottom:20px;
                font-size:40px;
                text-shadow:2px 2px 2px #aaa;
            }

            p {
                font-family:'Nanum Gothic', sans-serif;
            }

            .box {
                border:1px solid #ccc;
                width: 500px;
                position:absolute; /* 절대좌표 설정방법_해상도와 상관없이 가로 가운데 세로 가운데 */
                top: 50%;
                left: 50%;
                transform:translate(-50%, -50%); /* 정확히 화면 정중앙으로 */

                text-align:center;
                padding:50px;
            }

            input {
                width:100%;
                padding:12px 5px;
                font-size: 16px;
                margin-bottom:5px;
                border-radius:3px;
                border:1px solid #ccc;
            }
            ::placeholder {
                color:tomato;
                font-weight:700;
            }

            hr {
                margin-bottom: 30px;
                border:0;
                border-top:1px solid #ccc;
            }

            .btn {
                font-family: 'Roboto', sans-serif;
                text-transform:uppercase;
                background-color:tomato;
                color:#fff;
                border:none;
                cursor:pointer;
            }
        </style>
        <script>
            function check() {
                /*입력폼 체크 기능 */
                var str = document.f;
                // document : 작업 페이지
                if (str.userid.value == "") {
                    alert("아이디를 입력해주세요!");
                    str.userid.focus(); /* 포커싱 */
                    return false; /* return 반환, 프로그램 끝*/
                }
                if (str.passwd.value == "") {
                    alert("비밀버호를 입력해주세요!");
                    str.passwd.focus(); /* 포커싱 */
                    return false; /* return 반환, 프로그램의 끝 */
                }
            }
        </script>
    </head>
    <body onSubmit="return check();">
        <div class="box">
            <h1>Login Box</h1>
            <p>로그인을 하시면 더욱 편리하게 이용할 수 있습니다.</p>
            <hr />
            <!--
                private String userid;
                private String userpwd;
            -->

            <!-- input type을 해주기 전에 무조건 form 태그를 만들어야 한다. → 값을 저장하기 위해 중요함 -->
            <form name="f">
                <input type="text" name="userid" placeholder="아이디를 입력해주세요"><br />
                <input type="password" name="passwd" placeholder="비밀번호를 입력해주세요">
                <input type="submit" value="login" class="btn"><br />
                <!-- <input type="checkbox">아이디 저장 -->
                <!--
                    submit - 버튼을 누르거나 클릭 and Enter
                    button - 클릭만
                -->
                <!--
                    <ul>
                        <li><input typr="checkbox" value="idSave">아이디 저장</li>
                    </ul>
                    <input type="button" value="아이디 찾기">
                    <input type="button" value="비밀번호 찾기">
                -->
            </form>
        </div>
    </body>
</html>

<!--
    form 태그의 속성
    method : 사용자가 입력한 내용들을 서버쪽 프로그램으로 어떻게 넘겨줄지 지정합니다.
            속성값으로 get방식과 post 방식이 있습니다.
            get 방식 : 주소의 표시줄에 사용자가 입력한 내용이 그대로 드러납니다. 256~4096byte까지의 데이터만 서버로 넘길수 있습니다.
                        검색 및 중요하지 않은 내용 - 속도가 빠름
            post 방식 : 대부분이 이 방식을 사용합니다. 사용자의 입력을 표준 입력(standard input)으로 넘겨주기 때문에 입력내용의 길이에 제한을 받지 않고
                        사용자가 입력한 내용이 드러나지 않습니다.
                        보안상 중요한 내용(회원가입) - 속도가 느림
    name : 폼의 이름을 지정합니다. 한 문서 안에 여러 개의 <form>태그가 있는 경우, 폼들을 구분하기 위해 사용합니다.
    action : <form>태그 안의 내용들을 처리해 줄 서버상의 프로그램을 지정합니다.
    target : <action>태그에서 지정한 스크립트 파일을 현재 창이 아닌 다른 위치에 열도록 지정합니다.

    <form method="get" name="f" action="register.jsp">
        아이디 : <input type="text">
    </form>

    form + action + method 조합

    <span>태그를 많이 쓰다보니 너무 많아져서 <label>태그를 만들게 되었다.
    <label>태그는 제목이나 아이디, 비밀번호를 지정할 수 있다.
    <label>태그로 지정된 태그는 컴퓨터가 ~의 ID와 비밀번호로 인식한다.

    radio버튼은 그룹핑을 하는 name이 정말 중요하다.
    name이 동일해야 그룹핑이 된다.
    값으 식별은 value를 통해서 식별이 된다.

    동일한 이름으로 그룹핑된 것들은 배열을 활용한다.
-->